*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 67.5%;
}

::-webkit-scrollbar-thumb{
    background-color: var(--blue-color-dashboard);
    border-radius: 5px;
    border: 2px solid rgb(14, 143, 194);
}

::-webkit-scrollbar-track{
    background-color: rgb(14, 143, 194);
}

h1{
    font-size: 1.5rem;
}

h2{
    font-size: 1.3rem;
}

::-webkit-input-placeholder {
    font-size: 1rem;
  }

:root{
    --word-white-color: rgb(255, 251, 251);
    --blue-color-dashboard: rgb(34, 141, 155);
    --border-blue: rgb(139, 225, 236);
}

form{
    background-color: var(--blue-color-dashboard);
    width: 20%;
    height: 40rem;
    margin-left: 40%;
    margin-top: 20rem;
    border-radius: 4rem;
}

header{
    width: 100%;
    height: 5rem;
    color: var(--word-white-color);
}

.inputs{
    justify-content: space-between;
}

.inputs #input{
    display: flex;
    width: 100%;
    height: 9rem;
    justify-content: flex-start;
    align-items: center;

}

.inputs #input h2{
    color: var(--word-white-color);
    margin-left: 2rem;
    margin-right: 1rem;
}

.inputs input[type=textarea]{
    width: 20rem;
    height: 3rem;
    border: none;
    border-radius: 1rem;
}

.inputs input[type=textarea]:focus{
    border: solid var(--border-blue) ;
    outline: 0;
}

.inputs input[type=textarea]:hover{
    border:solid var(--border-blue);
}

.inputs input[type=password]{
    width: 20rem;
    height: 3rem;
    border: none;
    border-radius: 1rem;
}

.inputs input[type=password]:focus{
    border: solid var(--border-blue) ;
    outline: 0;
}

.inputs input[type=password]:hover{
    border:solid var(--border-blue  );
}
