<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
    </style>
    <title>Dashboard</title>
</head>

<body>
    <header>
        <div class="begin">
            <div class="headericon">
                <img src="Icone header.png" alt="Icone" width="50px" height="50px">
            </div>
            <div id="headerread">
                <h2>Acorn</h2>
            </div>
    
            <div class="headericons1">
                <a href="#">
                    <div class="icon1">
                        <div id="icons11">
                            <i class='bx bx-file'></i>
                        </div>
                        <h3>Blog</h3>
                    </div>
                </a>
               
                <a href="#">
                    <div class="icon2">
                        <div id="icons12">
                            <i class='bx bx-trending-up'></i>
                        </div>
                        <h3>Upgrade</h3>
                    </div>
                </a>
                
                <a href="#">
                    <div class="icon3">
                        <div id="icons13">
                            <i class='bx bx-chat'></i>
                        </div>
                        <h3>Community</h3>
                    </div>
                </a>
            </div>
        </div>
        
        <div class="end">
            <div class="iconsend">
                <i class='bx bx-search-alt-2'></i>
                <i class='bx bx-lock-alt'></i>
                <i class='bx bx-bulb'></i>
                <i class='bx bx-bell'></i>
            </div>
            <div class="perfil">
                <div id="nameprofile">
                    <h3>Emanuel Barbosa</h3>
                </div>
                <div id="photoprofile">
                    <img src="perfil.jpg" alt="perfil" width="30px" height="30px">
                </div>
            </div>
        </div>   
    </header>

    <div class="container">
            <nav>
                <div class="containernav">
                    <ul class="dashboard">
                        <h3>DASHBOARD</h3>
                        <li>
                            <a href="#">
                                <i class='bx bxs-navigation'></i>
                                <h6>Getting Started</h6>
                            </a>
                        </li>
    
                        <li>
                            <a href="#">
                                <i class='bx bx-line-chart'></i>
                                <h6>Analysis</h6>
                            </a>
                        </li>
                    </ul>
                   
                    <ul class="services">
                        <h3>SERVICES</h3>
                        <li>
                            <a href="#">
                                <i class='bx bx-server'></i>
                                <h6>Database</h6>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-memory-card'></i>
                                <h6>Storage</h6>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-globe'></i>
                                <h6>Hosting</h6>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-user'></i>
                                <h6>Users</h6>
                            </a>
                        </li>
                    </ul>
                    
                    <ul class="account">
                        <h3>ACCOUNT</h3>
                        <li>
                            <a href="#">
                                <i class='bx bxs-cog'></i>
                                <h6>Settings</h6>
                            </a>
                        </li>
    
                        <li>
                            <a href="#">
                                <i class='bx bx-credit-card'></i>
                                <h6>Billing</h6>
                            </a>
                        </li>
    
                        <li>
                            <a href="#">
                                <i class='bx bx-shield'></i>
                                <h6>Security</h6>
                            </a>
                        </li>
                    </ul>
                       
                    <ul class="support">
                        <h3>SUPPORT</h3>
                        <li>
                            <a href="#">
                                <i class='bx bx-file-blank'></i>
                                <h6>Docs</h6>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-book-content'></i>
                                <h6>Knowledge Base</h6>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-bookmark'></i>
                                <h6>Tickets</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="boxs">
                <div class="headwordbox">
                    <h1>Getting Started</h1>
                    <h3>Lat us manage the database enginers for you applications so you can famous on building</h3>
                </div>
                
                <div class="boxtop">                
                    <div class="box1">
                        <div class="texts">
                            <div id="wordbox1">
                                <h1>Introduction to Cloud</h1>
                                <h3>Lollipop chocolate marzipan marshmallow gummi bears.</h3>
                                <h3>Tootsie roll liquorice cake jelly beans.</h3>
                            </div>
                    
                            <div id="bottombox1" align="center">
                                <h2>> Getting Started</h2>
                            </div>
                        </div>

                        <div class="img">
                            <img src="Servidor.png" alt="Server" width="350px" height="245px">
                        </div>
                        
                    </div>
    
                    <div class="boxright">
                        <div class="box2">
                            <div id="iconbox2">
                                <i class='bx bx-server'></i>    
                            </div>

                            <div id="box2read">
                                <h2>Add New Volume</h2>
                                <h3>Sneps muffin mecaroon</h3>
                            </div>
                        </div>
            
                        <div class="box3">
                            <div id="iconbox3">
                                <i class='bx bx-cloud-download'></i>
                            </div>
                            <div id="box3read">
                                <h2>Cloud Storage</h2>
                                <h3>Brownie ice cream marshmallow topping</h3>
                            </div>
                        </div>
            
                        <div class="box4">
                            <div id="iconbox4">
                                <i class='bx bx-shield'></i>
                            </div>
                            <div id="box4read">
                                <h2>Server Security</h2>
                                <h3>Sugar plum gummi bears jujubes</h3>
                            </div>
                        </div>

                        <div class="box5">
                            <div id="iconbox5">
                                <i class='bx bx-bar-chart-alt-2'></i>
                            </div>
                            <div id="box5read">
                                <h2>Track Metrics</h2>
                                <h3>jujubes candy jelly o topping</h3>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="bottom">
                    <div class="guidesread">
                        <h2>Guides</h2>
                    </div>
                    
                    <div class="boxsbottom">
                        <div class="box1b" align="center">

                            <img src="foguete.png" alt="foguete" width="80px" height="80px">

                            <h2>Aplication Launch</h2>
                            <h3>chocolate cake marshmallow bear claw</h3>
                            <h3>sweet. Applepie macarooh sesame</h3>
                            <h3>snaps candy jelly pudding</h3>
                        </div>
        
                        <div class="box2b" align="center">

                            <img src="trofeu.png" alt="trofeu" width="80px" height="80px">

                            <h2>Performance Tweaks</h2>
                            <h3>Cheesecake chocolate carrot cake pie</h3>
                            <h3>Lollipop lemon drops toffe Lollipop</h3>
                        </div>
        
                        <div class="box3b" align="center">

                            <img src="engrenagem.png" alt="engrenagem" width="80px" height="80px">

                            <h2>Advanced Configuration</h2>
                            <h3>Sweet roll apple pie tiramisu bonbon</h3>
                            <h3>sugar plum muffin sesame snaps</h3>
                            <h3>chocolate. Lollipop halvah powder</h3>
                        </div>
        
                        <div class="box4b" align="center">

                            <img src="cloud.png" alt="Server" width="80px" height="80px">

                            <h2>Server Analytics</h2>
                            <h3>Cake tart apple pie bear bonbonsugar</h3>
                            <h3>plurri muffin sesame snaps sweet roll</h3>
                            <h3>gingerbread bonbon sugar</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="twoiconsblues">
                <div class="iconblue1">
                    <i class='bx bxs-color-fill'></i>
                </div>
                <div class="iconblue2">
                    <i class='bx bx-shape-triangle'></i>
                </div>
            </div>
        </div>
    </body>
</html>